*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.img{width:100;}

.header-wrapper{
    width:100%;
    background-color:#37363b ;
    height: 67px;

}
.global-container{
    width: 1028px;
    margin: 0 auto;
}

.container {
    width: 990px;
    margin: 0 auto;
}


.header {
 display: grid;
 grid-template-columns:189px 1fr 128px;
 grid-template-areas:
 'logo head-nav user-login';
}


.logo{
    grid-area: logo;
    display:flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width:146px;
    height:43px;
}

/*Menu mobile*/
.toggle{
    width:100%;
    background-color:#37363b ;
    color:#fff;
    text-align:right;
    font-size:1.5rem;
    display:none;
}

/***************/

.head-nav {
    grid-area: head-nav ;
}

.head-nav ul {
    display:flex;
    list-style: none;
    padding: 0;
}

.head-nav a {
    display: block;
    padding:1.54rem;
    text-decoration:none;
    color:#ccc;
    font-family: 'Roboto', sans-serif;
    text-transform:uppercase;
    font-size:15px;
    font-weight:500;
    text-align:center;
}


.head-nav a:hover {
    background-color:#73c4c5;
    color:#fff;
}




.user-login{
    grid-area: user-login;
    display:flex;
}

.langage{
    display:flex;
    height: 42px;
    align-items: center;
    padding-right: 0.3rem;
}

.langage a {
  text-decoration: none;
  color:#ccc;
  font-size:13px;
  font-family: 'Roboto', sans-serif;
}

.carte a {
    width:39px;
    height:42px;
    background: #4c4c4c;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carte a:before{
    content:'';
    border-top: 6px solid #c4c4c4;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top:0;
    left:13px;
}


.register a {
    width:39px;
    height:42px;
    background: #c4c4c4;
    align-items: center;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.register  a:before{
    content:'';
    border-top: 6px solid #4c4c4c;
    border-left: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top:0;
    left:13px;
}

/*slider Animation effects*/
/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 8.5s;
    animation-name: fade;
    animation-duration: 8.5s;
   
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.slideshow-container{
    position: relative;
    
}


/*Position absolute on banner*/
.box-ice{
    width:409px;
    height: 114px;
    background-color:red;
    position: absolute;
    top:169px;
    left:2px;
}

.ice-watch{
    width:300px;
    float:left;
    background-color:#fff;
    
}

.ice-inner{
    height:114px;
    padding:1rem;
}

.ice-watch h2{
  font-size:1.5rem;
  color:#73c4c5;
  font-family: 'Roboto', sans-serif;
  
}

.ice-watch p{
    font-size:12px;
    font-family: 'Roboto', sans-serif;
    
  }

.price{
    width:109px;
    float:left;
    background-color:#73c4c5;
}

.price-inner {
    text-align: center;
    height:114px;
    padding: 1.7rem 0rem ;
    position: relative;
}

.price-inner:before {
    content:'';
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top:42px;
    left:-1px;
    transform:rotate(268deg);


}

.partirde {
    color:#fff;
    font-family: 'Roboto', sans-serif;
}

.pricetag {
    color:#fff;
    font-family: 'Roboto', sans-serif;
    font-size:38px;
    position: relative;
}

.pricetag:before{
    content:'â‚¬';
    position: absolute;
    font-size:20px;
    right:20px;
    top:7px;
}




/*Media query*/

@media (max-width:640px) and (min-width:0px){
    .global-container{
        width: 100%;
    }


    .header-wrapper{
        background-color:none; ;
        height: 0px;
    }

    .container { 
        width: 100%;
    }

    .header {
        grid-template-columns:1fr;
        grid-template-areas:
        'head-nav'
        'logo'
        'user-login';
       }

    .logo {
        background-color:#333;
        padding:1rem 0rem;
    }  

    .user-login{
        justify-content: center;
        background-color:#37363b ;
       
    }

    /*Mobile*/
    .toggle{
        display:block;
        padding: 0.5rem;
    }

 
    .head-nav ul {
        display:none;
        background: #333;
        width:100%;
        position:absolute;
        z-index: 1;
    }

   
    .activatemenu{
        display:block!important;
    }
    /**/

    .slideshow-container{
       margin-top:164px;
    } 

}

@media (max-width:720px) and (min-width:641px){

    .global-container{
        width: 100%;
    }
    .container { 
        width: 100%;
    }

    .header {
        grid-template-columns: 148px 1fr 120px;
    }

    .head-nav a {
        padding: 1.65rem 0.8rem;
        font-size: 12px;
    }    

}


@media (max-width:960px) and (min-width:721px){

    .global-container{
        width: 100%;
    }
    .container { 
        width: 100%;
    }

    .header {
        grid-template-columns: 178px 1fr 120px;
    }

    .head-nav a {
        padding: 1.65rem 0.9rem;
        font-size: 14px;
    }    

}

@media (max-width:1028px) and (min-width:961px){

    .global-container{
        width: 100%;
    }
    .container { 
        width: 100%;
    }

      

}





    
